INSERT INTO tbl_bandila VALUES
(1, 'Afghanistan'),
(2, 'Albania'),
(3, 'Algeria'),
(4, 'American Samoa'),
(5, 'Andorra'),
(6, 'Angola'),
(7, 'Anguilla'),
(8, 'Antarctica'),
(9, 'Antigua and Barbuda'),
(10, 'Argentina'),
(11, 'Armenia'),
(12, 'Aruba'),
(13, 'Australia'),
(14, 'Austria'),
(15, 'Azerbaijan'),
(16, 'Bahamas'),
(17, 'Bahrain'),
(18, 'Bangladesh'),
(19, 'Barbados'),
(20, 'Belarus'),
(21, 'Belgium'),
(22, 'Belize'),
(23, 'Benin'),
(24, 'Bermuda'),
(25, 'Bhutan'),
(26, 'Bolivia'),
(27, 'Bonaire'),
(28, 'Bosnia and Herzegovina'),
(29, 'Botswana'),
(30, 'Bouvet Island'),
(31, 'Brazil'),
(32, 'British Indian Ocean Territory'),
(33, 'Brunei Darussalam'),
(34, 'Bulgaria'),
(35, 'Burkina Faso'),
(36, 'Burundi'),
(37, 'Cabo Verde'),
(38, 'Cambodia'),
(39, 'Cameroon'),
(40, 'Canada'),
(41, 'Cayman Islands'),
(42, 'Central African Republic'),
(43, 'cg'),
(44, 'Chad'),
(45, 'Chile'),
(46, 'China'),
(47, 'Christmas Island'),
(48, 'Cocos (Keeling) Islands'),
(49, 'Colombia'),
(50, 'Comoros'),
(51, 'Congo'),
(52, 'Cook Islands'),
(53, 'Costa Rica'),
(54, 'Croatia'),
(55, 'Cuba'),
(56, 'Curaçao'),
(57, 'Cyprus'),
(58, 'Czechia'),
(59, 'Côte d''Ivoire'),
(60, 'Denmark'),
(61, 'Djibouti'),
(62, 'Dominica'),
(63, 'Dominican Republic'),
(64, 'Ecuador'),
(65, 'Egypt'),
(66, 'El Salvador'),
(67, 'Equatorial Guinea'),
(68, 'Eritrea'),
(69, 'Estonia'),
(70, 'Eswatini'),
(71, 'Ethiopia'),
(72, 'Falkland Islands (Malvinas)'),
(73, 'Faroe Islands'),
(74, 'Fiji'),
(75, 'Finland'),
(76, 'France'),
(77, 'French Guiana'),
(78, 'French Polynesia'),
(79, 'French Southern Territories'),
(80, 'Gabon'),
(81, 'Gambia'),
(82, 'gb-eng'),
(83, 'gb-nir'),
(84, 'gb-sct'),
(85, 'gb-wls'),
(86, 'Georgia'),
(87, 'Germany'),
(88, 'Ghana'),
(89, 'Gibraltar'),
(90, 'Greece'),
(91, 'Greenland'),
(92, 'Grenada'),
(93, 'Guadeloupe'),
(94, 'Guam'),
(95, 'Guatemala'),
(96, 'Guernsey'),
(97, 'Guinea-Bissau'),
(98, 'Guinea'),
(99, 'Guyana'),
(100, 'Haiti'),
(101, 'Heard Island and McDonald Islands'),
(102, 'Holy See'),
(103, 'Honduras'),
(104, 'Hong Kong'),
(105, 'Hungary'),
(106, 'Iceland'),
(107, 'India'),
(108, 'Indonesia'),
(109, 'Iran'),
(110, 'Iraq'),
(111, 'Ireland'),
(112, 'Isle of Man'),
(113, 'Israel'),
(114, 'Italy'),
(115, 'Jamaica'),
(116, 'Japan'),
(117, 'Jersey'),
(118, 'Jordan'),
(119, 'Kazakhstan'),
(120, 'Kenya'),
(121, 'Kiribati'),
(122, 'Korea'),
(123, 'kr'),
(124, 'Kuwait'),
(125, 'Kyrgyzstan'),
(126, 'Lao People''s Democratic Republic'),
(127, 'Latvia'),
(128, 'Lebanon'),
(129, 'Lesotho'),
(130, 'Liberia'),
(131, 'Libya'),
(132, 'Liechtenstein'),
(133, 'Lithuania'),
(134, 'Luxembourg'),
(135, 'Macao'),
(136, 'Madagascar'),
(137, 'Malawi'),
(138, 'Malaysia'),
(139, 'Maldives'),
(140, 'Mali'),
(141, 'Malta'),
(142, 'Marshall Islands'),
(143, 'Martinique'),
(144, 'Mauritania'),
(145, 'Mauritius'),
(146, 'Mayotte'),
(147, 'Mexico'),
(148, 'Micronesia'),
(149, 'Moldova'),
(150, 'Monaco'),
(151, 'Mongolia'),
(152, 'Montenegro'),
(153, 'Montserrat'),
(154, 'Morocco'),
(155, 'Mozambique'),
(156, 'Myanmar'),
(157, 'Namibia'),
(158, 'Nauru'),
(159, 'Nepal'),
(160, 'Netherlands'),
(161, 'New Caledonia'),
(162, 'New Zealand'),
(163, 'Nicaragua'),
(164, 'Niger'),
(165, 'Nigeria'),
(166, 'Niue'),
(167, 'Norfolk Island'),
(168, 'North Macedonia'),
(169, 'Northern Mariana Islands'),
(170, 'Norway'),
(171, 'Oman'),
(172, 'Pakistan'),
(173, 'Palau'),
(174, 'Palestine'),
(175, 'Panama'),
(176, 'Papua New Guinea'),
(177, 'Paraguay'),
(178, 'Peru'),
(179, 'Philippines'),
(180, 'Pitcairn'),
(181, 'Poland'),
(182, 'Portugal'),
(183, 'Puerto Rico'),
(184, 'Qatar'),
(185, 'Romania'),
(186, 'Russian Federation'),
(187, 'Rwanda'),
(188, 'Réunion'),
(189, 'Saint Barthélemy'),
(190, 'Saint Helena'),
(191, 'Saint Kitts and Nevis'),
(192, 'Saint Lucia'),
(193, 'Saint Martin (French part)'),
(194, 'Saint Pierre and Miquelon'),
(195, 'Saint Vincent and the Grenadines'),
(196, 'Samoa'),
(197, 'San Marino'),
(198, 'Sao Tome and Principe'),
(199, 'Saudi Arabia'),
(200, 'Senegal'),
(201, 'Serbia'),
(202, 'Seychelles'),
(203, 'Sierra Leone'),
(204, 'Singapore'),
(205, 'Sint Maarten (Dutch part)'),
(206, 'Slovakia'),
(207, 'Slovenia'),
(208, 'Solomon Islands'),
(209, 'Somalia'),
(210, 'South Africa'),
(211, 'South Georgia and the South Sandwich Islands'),
(212, 'South Sudan'),
(213, 'Spain'),
(214, 'Sri Lanka'),
(215, 'Sudan'),
(216, 'Suriname'),
(217, 'Svalbard and Jan Mayen'),
(218, 'Sweden'),
(219, 'Switzerland'),
(220, 'Syrian Arab Republic'),
(221, 'Taiwan'),
(222, 'Tajikistan'),
(223, 'Tanzania'),
(224, 'Thailand'),
(225, 'Timor-Leste'),
(226, 'Togo'),
(227, 'Tokelau'),
(228, 'Tonga'),
(229, 'Trinidad and Tobago'),
(230, 'Tunisia'),
(231, 'Turkey'),
(232, 'Turkmenistan'),
(233, 'Turks and Caicos Islands'),
(234, 'Tuvalu'),
(235, 'Uganda'),
(236, 'Ukraine'),
(237, 'United Arab Emirates'),
(238, 'United Kingdom'),
(239, 'United States Minor Outlying Islands'),
(240, 'United States'),
(241, 'Uruguay'),
(242, 'Uzbekistan'),
(243, 'Vanuatu'),
(244, 'Venezuela'),
(245, 'vi'),
(246, 'Viet Nam'),
(247, 'Virgin Islands'),
(248, 'Wallis and Futuna'),
(249, 'Western Sahara'),
(250, 'xk'),
(251, 'Yemen'),
(252, 'Zambia'),
(253, 'Zimbabwe'),
(254, 'Åland Islands');
